plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33
    ndkVersion "25.1.8937393"

    defaultConfig {
        applicationId "me.phh.ims"
        minSdk 32
        targetSdk 33
        versionCode 33
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        /*externalNativeBuild {
            cmake {
                arguments "-DANDROID_ARM_MODE=arm", "-DANDROID_STL=c++_shared"
            }
        }*/
    }
    sourceSets {
        main {
            jniLibs {
                srcDirs += "${projectDir}/jniLibs"
            }
        }
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path file('jni/CMakeLists.txt')
        }
    }
    namespace 'me.phh.ims'
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: '*.jar')
    implementation files('libs/ImsMediaFramework.jar')
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}
